<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Solar-powered rooftop server | Stratoserver</title>
<style>
html { 
  /*background: url(https://farm4.staticflickr.com/3714/13206667144_61ba565871_k.jpg) no-repeat center center fixed; */
  background: url(img/crowsnest-2048x1536.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
	/*background-color:#09303A;*/
	/*background: url("imagedoc-darknoise.png") repeat scroll 0% 0% #09303A;*/
	font-family: Menlo, sans-serif;
	text-align: center;
}

a {
	text-decoration: underline;
	color: #7F9496;
}

.logo{
	color:#85981C;
	font-weight: bold;
	text-align: left;
	
}

.tag{
	color: #B4881D;
}
.shit{
   color: #999;
}

.bat{
	color: #C83877;
	margin-left:-1em;

}  
.foot{
   color: #2E8CCF;
}
.copy{
	color: #7F9496;
}
.made{
   color: #666;
}
.pics{
   color: #000;
}


.wrapper{
  background:#000;
  bottom: 0;
  height: 650px;
  left: 0;
  margin: auto;
  right: 0;
position: absolute;
  top: 0;
width: 550px;
opacity:0.8;
filter:alpha(opacity=80); /* For IE8 and earlier */
-moz-border-radius: 15px;
border-radius: 15px;
} 

.logo {
font-size: 90%;
	  width: 325px;
	  margin: 0 auto 0 auto;
}

.clicky {display: none;}


</style>

</head>
<body>
<div class="wrapper">




	<div class="logo">


 <pre>
      /\______                                        
     /   ____/____ _____    _____ __/\     
     \____  \  __ \\__   \ / ___// __ \  
     /       \ \_\ \/ /\  \\ \___\  __/ 
    /______  /   __(____  /\____\\  __/ 
           \/|__|       \/        \/       
   ______/\__         __   __               
  /   ____/  |_____ _/  |_|__| ____ /\___  
  \____  \_  __\   \_   __\  |/ __ \|    \ 
  /       \  | / /\ \|  | |  |  \/  |  |  \
 / _______/__|(____  \ _| |__|\____/|__|  /
 \/                 \/                  \/ 
        
</pre>

	</div>

  <p class="tag">Above the cloud, is the stratosphere.</p>
  <p class="foot">Solar-powered rooftop servers,</p>
 <p class="shit">for those who give a shit.</p> 
  <!-- <p class="copy"><a href="#">node spec</a></p>-->
  <!-- <p class="copy"><a target="new" href="http://www.speedtest.net/result/3046490552.png">fat pipe</a>,
  <a target="new" href="http://fpt.pingdom.com#!/eGbV9N/http://www.stratoserver.co">fast site</a><br />
  <a target="new" href="https://stratos.risk.io/">locked down</a>, &
  <a target="new" href="http://tm.stratoserver.co">backed up</a>-->
  </p>
  <p class="bat">** Batteries included.</p>
</br>
<p class="copy">Current Nodes:</p>
  <!-- <p class="copy">timemachine to <a href="#">1hr</a> <a href="#">1da</a> <a href="#">1wk</a> <a href="#">1mo</a>  ago</p>-->
  <p><a target="news" href="https://www.dropbox.com/sh/e7eejwcamb1qtjz/Vsuf9o2aDg#lh:null-1.jpg">Hack Manhattan</a></p>
  <p><a target="news" href="http://www.flickr.com/photos/winstonford/12930760535/">Crows Nest EV</a></p>
  <p><a href="#">Billyburg</a></p>
<br/>
  <p><a target="contact" href="http://goo.gl/s9HpLQ">Contact</a></p>
 <p class="made">InterNodal &copy; 2013-2014.</p>


</div>
<a class="clicky" title="Google Analytics Alternative" href="http://clicky.com/100674942"><img alt="Google Analytics Alternative" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100674942);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100674942ns.gif" /></p></noscript>
</body>
 </html>
